body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
}

.app {
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #222;
  color: #fff;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links li {
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  background: url('livingroom.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  
  max-width: 100%;
  text-align: center;
  width: 100%;
  padding: 2rem;
}


.hero-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-btn {
  background-color: #d6e5ca;
  color: #2e3b2e;
  border: none;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background-color: #c2d8b4;
  transform: scale(1.05);
}


/* Portfolio */
.portfolio {
  background: #f6ecd9;
  padding: 3rem 2rem;
  text-align: center;
}

.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-card img {
  width: 100%;
  border-radius: 8px;
}

/* Highlight Section */
.highlight {
  background: #1D251A;
  color: #fff;
  padding: 3rem 2rem;
}

.highlight-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.highlight-text {
  max-width: 500px;
  text-align: center;
  flex: 1;
}

.highlight-content img {
  width: 100%;
  max-width: 400px;
  border-radius: 30px;
  height: auto;
  flex: 1;
  object-fit: cover;
}


/* Footer */
.footer {
  background: #111;
  color: #aaa;
  padding: 2rem;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-links ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  cursor: pointer;
}

@media (max-width: 768px) {
  .highlight-content {
    flex-direction: column;
    text-align: center;
  }

  .highlight-text {
    max-width: 100%;
  }

  .highlight-content img {
    width: 90%;
    max-width: 300px; /* Adjust image size */
    margin-top: 1rem;
    border-radius: 20px;
  }
}

